* {
  margin: 0;
  padding: 0;
}

.main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  background-color: #ececec;
  padding-top: 105px;
}

.nav-wrap {
  display: grid;
  grid-template-rows: 70px auto;
  grid-column-start: 1;
  position: fixed;
  background-color: #9faeb3;
  box-shadow: 1px 2px 8px 2px #6e6e6e;
  height: 100vh;
  width: 17vw;
}
.nav-wrap h1 {
  position: absolute;
  top: 200px;
  left: 50vw;
  z-index: 10;
}

.search {
  grid-row-start: 1;
  justify-self: center;
  justify-items: center;
  align-self: center;
  display: grid;
}
.search input {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 13vw;
  font-size: 20px;
  border: none;
  border-radius: 5px;
}
.search button {
  grid-row-start: 2;
  margin-top: 5px;
  font-size: 15px;
  width: 5vw;
  border: 1px solid white;
  border-radius: 5px;
}
.search button:hover {
  border: 1px solid grey;
}

.list {
  grid-column-start: 2;
  display: grid;
  padding-top: 15px;
  grid-template-columns: 15vw 15vw 15vw 15vw;
  grid-template-rows: 45vh 45vh 45vh 45vh 45vh;
  grid-gap: 1em;
  justify-content: center;
  font-family: "Verdana", sans-serif;
}

.item {
  display: grid;
  grid-template-columns: auto;
  background-color: #ffffff;
  grid-template-rows: 5fr 1fr 1fr;
  justify-items: center;
  justify-content: center;
  border: #73616c solid 2px;
  border-radius: 15px;
  box-shadow: 3px 3px 3px 1px #9f8795;
  padding-top: 5px;
  padding-bottom: 5px;
}

.avatar-img {
  grid-column-end: 2;
  justify-self: center;
  align-self: center;
}
.avatar-img img {
  height: auto;
  width: 14vw;
  border-radius: 9px;
}

.name {
  grid-row-start: 2;
  font-size: 20px;
  text-align: center;
  overflow: hidden;
  height: 50px;
}
.name:hover {
  font-size: 120%;
  cursor: pointer;
}

.gender {
  grid-row-start: 3;
  background-color: #5c9c50;
  width: 15vw;
  height: 7vh;
  border-radius: 0 0 12px 12px;
  text-align: center;
  font-size: 17px;
}

/*# sourceMappingURL=home.component.css.map */
