h2 {
  position: absolute;
  top: 150px;
  left: 50vw;
}

.chr-wrap {
  display: grid;
  grid-gap: 40px;
  padding-top: 120px;
  font-size: 20px;
  width: 50vw;
  position: absolute;
  left: 25vw;
  border: #707070 6px solid;
  border-radius: 9px;
  background-color: white;
  font-family: "Lucida Console", monospace;
}

.back {
  position: absolute;
  top: 45px;
  left: 30px;
  z-index: 11;
  background-color: aliceblue;
  border-radius: 7px;
  padding: 0 5px 0 5px;
  font-size: 18px;
}
.back:hover {
  background-color: #e3e3e3;
  cursor: pointer;
}

.img {
  justify-self: center;
}
.img img {
  width: 17vw;
  height: 17vw;
  border: black solid 1px;
  border-radius: 8px;
}

.information {
  display: grid;
  justify-self: center;
  width: 50vw;
  height: 10vh;
  border-top: black 1px solid;
  padding-top: 15px;
}
.information .info-item > div {
  display: grid;
  padding-left: 5px;
  column-gap: 15px;
  margin: 3px 0 3px 0;
  grid-template-columns: 1fr 2fr;
}

.episode-list {
  display: flex;
  flex-direction: column;
  border-top: 1px solid black;
  height: 150px;
  width: 50vw;
}
.episode-list span {
  padding: 5px 0 5px 5px;
}

.episode {
  width: inherit;
  height: inherit;
  word-break: normal;
  overflow: scroll;
  border: solid 1px black;
  padding: 5px 0 5px 0;
}

#episode {
  padding: 5px 2px 5px 5px;
}

/*# sourceMappingURL=character.component.css.map */
